<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-wrapper {
            background-color: #ffffff;
            -moz-box-shadow: 0px 0px 4px #e5e5e5;
            -webkit-box-shadow: 0px 0px 4px #e5e5e5;
            box-shadow: 0px 0px 4px #e5e5e5;
            min-height: 200px;
        }
        h1.gdl-page-title {
            border-bottom: 1px solid #65A2BE !important;
        }
        h1, .title-color {
            color: #494949;
        }
        body {
            color: #666666 !important;
        }
        h1, h2, h3, h4, h5, h6, .gdl-title {
            font-family: Merriweather;
        }

        h1 {
            font-size: 30px;
        }
        .gdl-page-caption {
            color: #9a9a9a;
        }
        .gdl-divider {
            border-color: #ececec !important;
        }
        div.contact-form-wrapper input[type="text"], .contact-form-wrapper textarea{
            color: #888888;
            background-color: #ffffff;
            border: 1px solid #cfcfcf;
            -webkit-box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
            box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
        }
        input {
            -webkit-appearance: textfield;
            -webkit-rtl-ordering: logical;
            cursor: text;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            text-align: start;
            -webkit-writing-mode: horizontal-tb !important;
        }
        textarea {
            -webkit-appearance: textarea;
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            resize: auto;
            cursor: text;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            text-align: start;
            -webkit-writing-mode: horizontal-tb !important;
        }

        input[type="hidden" i] {
            -webkit-appearance: initial;
            background-color: initial;
            cursor: default;
            padding: initial;
            border: initial;
            display: none;
        }
        .contact-submit {
            box-shadow: 1px 1px 3px #ececec;
            background-color: #f1f1f1;
            color: #7a7a7a;
            border: 1px solid #dedede;
            height: 29px;
            line-height: 26px;
            padding: 1px 12px 0px 12px;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
            align-items: flex-start;
            text-align: center;
            box-sizing: border-box;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            margin: 0em;
            -webkit-writing-mode: horizontal-tb !important;
            -webkit-appearance: button;
        }
        .gdl-divider {
            border-color: #ececec !important;
        }
        div.right-sidebar-wrapper .custom-sidebar.gdl-divider .custom-sidebar-title {
            background-color: #f5f5f5 !important;
            border-top: 1px solid #64a5c4 !important;
        }
        .custom-sidebar.gdl-divider .custom-sidebar-title {
            border-color: #ececec !important;
        }
        .sidebar-title-color {
            color: #494949 !important;
        }
        h3, .gdl-title {
            font-family: Merriweather;
        }
        .gdl-divider, .custom-sidebar.gdl-divider div {
            border-color: #ececec !important;
        }

    </style>
</head>
<body>
<div class="wrapper">
<div class="content-wrapper sidebar-included right-sidebar">
    <div style="position: absolute; top: 0px; left: -8000px;"><h2>Bookmaker
        <a target="_blank" rel="dofollow" href="http://f.artbetting.co.uk/">betfair Bonus</a> review by ArtBetting.co.uk</h2></div><div style="position: absolute; top: 0px; left: -8000px;"><h2>Bookmaker
    <a target="_blank" rel="dofollow" href="http://b.artbetting.co.uk/">bet365 Bonus</a> review by ArtBetting.co.uk</h2></div><div style="position: absolute; top: 0px; left: -8000px;"><p><strong>Germany bookmaker <a target="_blank" rel="dofollow" href="http://b.artbetting.de/">bet365.de</a> review by ArtBetting.de</strong></p></div>	<div style="position: absolute; top: 0px; left: -8000px;"><h2>Bookmaker
    <a target="_blank" rel="dofollow" href="http://b.artbetting.gr/">bet365 Bonus</a> review by ArtBetting.gr</h2></div>
    <div class="page-wrapper">
        <div class="sixteen columns mt10 mb20"><h1 class="gdl-page-title gdl-title title-color">Contact</h1><div class="gdl-page-caption gdl-divider"></div></div><div class="gdl-page-float-left"><div class="gdl-page-item"><div class="sixteen columns "><div class="column-item"><strong>Mailing Address</strong><br><br>

        University of Colombo School of Computing<br>
        UCSC Building Complex,<br>
        35 ,Reid Avenue, Colombo 7<br>
        SRI LANKA<br><br><br>

        <strong>Telephone</strong><br><br>
        +94 -11- 2581245/ 7<br><br>

        <strong>Fax</strong><br><br>
        +94-11-2587239<br><br>

        <strong>E-mail</strong><br><br>
        msc@ucsc.lk</div></div><br class="clear"><div class="sixteen columns ">
        <div class="contact-form-wrapper" id="gdl-contact-form">
            <form id="gdl-contact-form">
                <ol class="forms">
                    <li><strong>Name *</strong>
                        <input type="text" name="name" class="require-field">
                        <div class="error">* Please enter your name</div>
                    </li>
                    <li><strong>Email *</strong>
                        <input type="text" name="email" class="require-field email">
                        <div class="error">* Please enter a valid email address</div>
                    </li>
                    <li class="textarea"><strong>Message *</strong>
                        <textarea name="message" class="require-field"></textarea>
                        <div class="error">* Please enter message</div>
                    </li>
                    <li><input type="hidden" name="receiver" value="msc@ucsc.lk"></li>
                    <li class="sending-result" id="sending-result"><div class="message-box-wrapper green"></div></li>
                    <li class="buttons">
                        <button type="submit" class="contact-submit button">Submit</button>
                        <div class="contact-loading" id="contact-loading">
                        </div></li>
                </ol>
            </form>
            <div class="clear"></div>
        </div>

    </div></div></div><div class="five columns mt0 gdl-right-sidebar"><div class="right-sidebar-wrapper"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Location Map</h3>			<div class="textwidget"><p><iframe width="280" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.lk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=University+of+Colombo+school+of+computing&amp;aq=&amp;sll=6.829237,80.099398&amp;sspn=1.570761,2.334595&amp;ie=UTF8&amp;hq=University+of+Colombo+school+of+computing&amp;hnear=&amp;t=m&amp;cid=3292907077763147875&amp;ll=6.903038,79.861422&amp;spn=0.01619,0.012016&amp;z=15&amp;output=embed"></iframe><br><small><a href="https://maps.google.lk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=University+of+Colombo+school+of+computing&amp;aq=&amp;sll=6.829237,80.099398&amp;sspn=1.570761,2.334595&amp;ie=UTF8&amp;hq=University+of+Colombo+school+of+computing&amp;hnear=&amp;t=m&amp;cid=3292907077763147875&amp;ll=6.903038,79.861422&amp;spn=0.01619,0.012016&amp;z=15" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
    </div>
    </div><div class="pt30"></div></div></div>

        <br class="clear">
    </div>
</div>
</div>
</body>
</html>